MNEMONIC=ugly oppose trade buffalo slender tomato derive never click attract damp speak
HTTP_PROVIDER=https://sokol.poa.network
TRUFFLE_HOST
TRUFFLE_PORT
TRUFFLE_NETWORK_ID=77
TRUFFLE_GAS
TRUFFLE_GASPRICE
TRUFFLE_WEBSOCKETS
